{
  "_note": "Local developer overrides. The connection strings below point at a specific dev box; change them to your own SQL Server / LocalDB. This file only applies when ASPNETCORE_ENVIRONMENT=Development.",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FB2ES22\\SQL2022;Database=PrismaID;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "ApplicationConnection": "Server=DESKTOP-FB2ES22\\SQL2022;Database=Prisma;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
