{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "CSnakes": "Debug",
        "SnakeWorker": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] [{Level:u3}] [{SourceContext:l}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/snakeworker-dev-.log",
          "rollingInterval": "Hour",
          "retainedFileCountLimit": 24,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Worker": {
    "ConcurrentWorkers": 2,
    "PollingIntervalMs": 500,
    "DefaultMaxRetries": 2,
    "DefaultTimeoutSeconds": 60
  },
  "CSnakes": {
    "EnableDebugMode": true,
    "MaxConcurrentExecutions": 2,
    "PreloadModules": [
      "math_operations",
      "text_processor",
      "development_test"
    ]
  },
  "MetricsReporting": {
    "ReportingIntervalSeconds": 30,
    "OutputFilePath": "metrics/dev-metrics-report.json",
    "IncludeHistogramDetails": true
  }
}