{
  "ConnectionStrings": {
    "DefaultConnection": "DEV-PLACEHOLDER: set via ConnectionStrings__DefaultConnection env var or user-secrets; e.g. Server=localhost\\SQL2025;Database=Prisma;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "_Storage_note": "G-S1 / RV-1: Orion download-path encryption. Supply a Base64-encoded 32-byte AES-256 master key via env var Storage__EncryptionKey or dotnet user-secrets. Do NOT commit a real key here. Generate with: openssl rand -base64 32. When absent the worker boots but logs a plaintext-warning — MUST be set in production.",
  "Storage": {
    "EncryptionKey": "",
    "BasePath": ""
  },
  "FileStorage": {
    "StorageBasePath": "./storage"
  },
  "Siara": {
    "Actor": {
      "ActorId": "orion-downloader-dev",
      "DisplayName": "Orion Downloader"
    }
  },
  "ProcessIdentity": {
    "JwtSecret": "DEV-ONLY-PLACEHOLDER-REPLACE-VIA-ENV-OR-KEYVAULT-IN-PRODUCTION",
    "JwtIssuer": "prisma-pipeline",
    "JwtAudience": "prisma-pipeline",
    "TokenLifetime": "00:05:00",
    "Clearance": "Download"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "%SEQ_URL%"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ExxerCube.Prisma.Orion.Worker"
    }
  }
}
