{
  "Siara": {
    "Actor": {
      "ActorId": "reconciliator-dev",
      "DisplayName": "Prisma Reconciliator"
    }
  },
  "ProcessIdentity": {
    "JwtSecret": "DEV-ONLY-PLACEHOLDER-REPLACE-VIA-ENV-OR-KEYVAULT-IN-PRODUCTION",
    "JwtIssuer": "prisma-pipeline",
    "JwtAudience": "prisma-pipeline",
    "TokenLifetime": "00:05:00",
    "Clearance": "Reconcile"
  }
}
