{
  // Veriqan VEC worker — developer-friendly defaults.
  // Keys that have no safe default are intentionally left empty so the startup
  // validator can detect them and emit a structured WARNING (not a crash).
  // Copy appsettings.Production.json.template → appsettings.Production.json
  // and fill in every <REPLACE_ME> before deploying to any non-development environment.
  "ConnectionStrings": {
    // When absent the worker falls back to in-memory persistence and logs a WARNING.
    // Provide a valid SQL Server connection string for durable storage.
    "VeriqanDb": ""
  },
  "Veriqan": {
    "OtlpEndpoint": "http://localhost:4317",
    "BatchProcessor": {
      // Maximum number of concurrent worker tasks that consume from the Channel.
      // Defaults to Environment.ProcessorCount when absent or ≤ 0.
      "MaxConcurrency": 0
    },
    "PdfExtraction": {
      // Maximum PDF file size accepted before PdfDocument.Open is called.
      // Default: 52428800 (50 MB). Unit: bytes.
      "MaxSizeBytes": 52428800,
      // Maximum wall-clock seconds allowed for a single PDF parse.
      // Default: 30. A pathological PDF that hangs the parser is killed after this deadline.
      "ParseTimeoutSeconds": 30
    },
    "Seq": {
      // When non-empty, Serilog will also write to this Seq server.
      // Leave blank (or omit) to disable the Seq sink — an empty value will NOT crash the worker.
      "ServerUrl": ""
    },
    "CsvReferenceData": {
      // Root directory containing institution-specific CSV sub-directories.
      // Sub-directory names must match institution names with spaces replaced by underscores.
      // Example: "C:\\ReferenceData\\csv\\"
      "RootDirectory": ""
    },
    "Smtp": {
      // SMTP host used for RED-verdict alert emails.
      "Host": "localhost",
      "Port": 25,
      // TLS is ON by default. Disable only for plaintext local relay (dev/test only).
      "EnableSsl": true,
      "From": "noreply@veriqan.local",
      "UserName": null,
      "Password": null
    },
    "Alerts": {
      // Recipient list for RED-verdict alerts. Must contain at least one address
      // for alert dispatch to succeed.
      "Recipients": [],
      "MaxRetryAttempts": 3,
      "BaseRetryDelayMs": 500
    },
    "LegalBaseline": {
      // Base64-encoded 32-byte AES-256 key used to encrypt tolerance values at rest.
      // Required when ConnectionStrings:VeriqanDb is present (SQL persistence path).
      // Generate with: [Convert]::ToBase64String((1..32 | %{0}) -as [byte[]])
      // NEVER commit a real production key here — use environment variables or Key Vault.
      "EncryptionKey": ""
    },
    "Auth": {
      // Set to false ONLY for local development / demo runs where no token issuer is
      // available. A loud WARNING is emitted at startup when disabled. MUST be true in
      // any environment that touches real legal documents.
      "Enabled": true,
      "Jwt": {
        // Issuer claim (iss) expected in incoming bearer tokens.
        // Leave empty to skip issuer validation (not recommended for production).
        "Issuer": "",
        // Audience claim (aud) expected in incoming bearer tokens.
        // Leave empty to skip audience validation (not recommended for production).
        "Audience": "",
        // HMAC-SHA256 signing key shared between the token issuer and this service.
        // Minimum 32 characters recommended. NEVER commit a real key to source control.
        // Supply via environment variable: Veriqan__Auth__Jwt__SigningKey
        // A missing or placeholder value is logged loudly at startup; tokens will be rejected.
        "SigningKey": ""
      }
    },
    "Cors": {
      // List of origins permitted to make cross-origin requests to this worker.
      // An empty (or absent) array denies ALL cross-origin requests — secure default.
      // Example: [ "https://veriqan.yourdomain.com", "https://demo.veriqan.local" ]
      "AllowedOrigins": []
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
